.nav-sidebar .nav-link {
    padding-left: 14px;
}

.nav-sidebar .nav-link i {
    margin-top: 0.5px;
}

.nav-sidebar .menu-open > .nav-link svg.right,
.nav-sidebar .menu-open > .nav-link i.right,
.nav-sidebar .menu-is-opening > .nav-link svg.right,
.nav-sidebar .menu-is-opening > .nav-link i.right {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.avatar {
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
}

.avatar .initials {
    transform: translateY(-1px);
}

.user-info {
    line-height: 1.2;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-name,
.user-handle {
    display: block;
    text-align: left;
    line-height: 1.2;
}

.user-dropdown:hover .avatar,
.user-dropdown:focus .avatar {
    filter: brightness(0.9);
}

.btn-actions:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

.btn-actions {
    background: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; /* Adjusted padding for overall header */
}

.card-header .card-title {
    flex-grow: 1;
    margin: 0;
    align-self: center; /* Force vertical center alignment */
}

.card-tools {
    display: flex;
    align-items: center; /* This ensures that all items in card-tools are also vertically centered */
}
